[Unit]
Description=Nestory FastAPI application
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=nestory
Group=nestory
WorkingDirectory=/opt/nestory
EnvironmentFile=/etc/nestory/nestory.env
ExecStart=/opt/nestory/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# 하드닝
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/nestory /opt/nestory/app/db/migrations
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
